# False positive warnings, because the lines is really large.
node-js-tokens: source-is-missing index.js line length is 634 characters (>512)
node-js-tokens: insane-line-length-in-source-file index.js line length is 634 characters (>512)
node-js-tokens: source-contains-prebuilt-javascript-object index.js line length is 634 characters (>512)

# Upstream doesn't provide the gpg signature
node-js-tokens: debian-watch-may-check-gpg-signature
